Zpeedy_core_3/UI/MainUI.xaml

<Window x:Class="Zpeedy_core_3.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zpeedy_core_3"
        xmlns:helpers="clr-namespace:Zpeedy_core_3.Helpers"
        xmlns:animatedGif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Background="#70aee0"
        Title="{StaticResource AppTitle}" 
        Height="500" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Images/bg1.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Menu DockPanel.Dock="Top" Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="Settings">
                <MenuItem 
                    Header="1MB" 
                    IsCheckable="True"                    
                    Command="{Binding SmallTestCommand}" 
                    StaysOpenOnClick="True"
                    Click="MenuItemTestSize_Clicked"/>
                    
                <MenuItem 
                    Header="10MB" 
                    IsChecked="True" 
                    IsCheckable="True" 
                    Command="{Binding MediumTestCommand}" 
                    StaysOpenOnClick="True"
                    Click="MenuItemTestSize_Clicked"/>
                    
                <MenuItem 
                    Header="100MB" 
                    IsCheckable="True" 
                    Command="{Binding LargeTestCommand}" 
                    StaysOpenOnClick="True"
                    Click="MenuItemTestSize_Clicked"/>
                </MenuItem>
            </Menu>

            <Label 
            Content="ZPEEDY"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            FontSize="65"
            FontFamily="Georgia"/>

            <Label 
            Content="TEST YOUR DOWNLOAD SPEED"
            Grid.Row="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="12"
            FontFamily="Georgia"
            FontWeight="Thin" />

            <Label 
            Content="{Binding Result}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            FontSize="50"
            FontFamily="Georgia"/>

            <Label 
            Content="{Binding ErrorMessage}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            FontSize="15"
            FontFamily="Georgia"/>

            <Image 
            Grid.Row="2"
            Visibility="{Binding LoaderVisibility}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="False"
            Width="300" Height="300" 
            animatedGif:ImageBehavior.AnimatedSource="../Images/loading_io_pulse.gif"
            animatedGif:ImageBehavior.AnimateInDesignMode="False"
            animatedGif:ImageBehavior.AutoStart="True" />

            <Button 
            IsEnabled="True"
            Grid.Row="3" 
            Height="50"
            Width="200"
            FontSize="40"
            BorderThickness="0"
            Background="Transparent"
            Foreground="#fcba03"
            Visibility="{Binding StartButtonVisibility}"
            Style="{StaticResource DisableOnHoverEffect}"
            Command="{Binding ExecuteSpeedTestCommand}"
            Content="Start"
            FontFamily="Georgia"/>

            <Button 
            Visibility="{Binding LoaderVisibility}"
            IsEnabled="{Binding LoaderVisibility}"
            Grid.Row="3" 
            Height="50"
            Width="200"
            BorderThickness="0"
            Background="Transparent"
            Foreground="#f07a7a"
            Style="{StaticResource DisableOnHoverEffect}"
            Command="{Binding StopSpeedTestCommand}"
            Content="Cancel"
            FontSize="40"
            FontFamily="Georgia"/>

            <Label 
            Content="Loader icons provided by loading.io"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="4"
            FontSize="10"
            FontWeight="Light"
            FontStyle="Italic"
            FontFamily="Georgia"/>
        </Grid>
    
</Window>